<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NOHS ICT</title>
    <style>
        
        body {
            background-image: url('background.jpg');
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            font-size: 20px;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            line-height: 1.6;
        }

        
        header {
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 20px;
        }

        
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 5px 10px;
            border-radius: 5px;
        }

        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            text-decoration: underline;
        }

        
        h1 {
            text-align: center;
            font-size: 3em;
            margin-top: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        
        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
.boxleft,{
 width: 50%;
 background-color:#ff0000;
 height: 300px;
 float: left;


}
.boxright{
 width: 50%;
 background-color:whitesmoke;
 height: 375px;
 float: Right;opacity: .8;
}
.boxright p{
    color: black;
    font-family:Arial sans-serif;
    padding: 0 10px;
    text-align:justify-all;


}

        
        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            nav ul li {
                display: block;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="About Us">About Us</a></li>
                <li><a href="Events">Events</a></li>
                <li><a href="Contacts">Contacts</a></li>
            </ul>
        </nav>
    </header>

    
    <section>
        <center>
            <h1> <img src="logo1.png"width="100" height="100">
        Neg. Occidental High School <img src="logo3.png" width="100" height="100"></h1>
        </center>
    </section>
    <div class="boxleft">
        
    </div>
    <div class="boxright"><p><b>Negros Occidental High School</b> is a public secondary educational institution and oldest public secondary school in the province located in Bacolod, Negros Occidental, in the Philippines that was founded since 1902. The school currently offers various curriculum: Special Program in Science Technology, Engineering and Mathematics (STEM) for the Special Science Class, Basic Education Curriculum for the Regular Class, Special Program for the Arts, Special Program in Journalism, Special Class in Culture and Sports and the Basic Education Curriculum for the Night Class. The Negros Occidental High School had an Extension campus in Murcia, Negros Occidental and later on changed its name to Murcia National High School</p>
        
    </div>

</body>

</html>
